<RCC>
  <qresource prefix="/">
    <file>img/zin.png</file>
    <file>img/fit.png</file>
    <file>img/zout.png</file>
    <file>img/down.png</file>
    <file>img/left.png</file>
    <file>img/right.png</file>
    <file>img/up.png</file>
    <file>img/loading.gif</file>
    <file>img/back.png</file>
    <file>img/next.png</file>
    <file>img/settings.png</file>
    <file>img/popup_boundary.png</file>
    <file>img/popup_obstale.png</file>
    <file>img/current.png</file>
    <file>img/start.png</file>
  </qresource>
</RCC>
